@import "utilities.less";
body {
  background-color: #edf0f2 !important;
}

#main_wrapper {
  .page {
    div {
      background-color: #fff;
      .box-shadow(1px 1px 3px gray);
      &[class*="cnn"]{
        background: #fff url('../img/cnn.png') no-repeat 96% 0;
      }
      &[class*="digg"]{
        background: #fff url('../img/dig.png') no-repeat 96% 0;
      }
    }
  }
}
#bottom_menu {
  background-color: #d5dbdf;
  .upper-blob {
    background-color: #d5dbdf;
  }
}
.switch {

  float: none !important;
  width: 100%;


  ul {
    float: none !important;
    margin: 60px auto;
    padding: 0;
    width: 550px !important;
  }
  li {
    border: 0px solid #ccc !important;
    color: #fff;
    text-transform: uppercase;
    padding-left: 43px !important;
    padding-top: 19px !important;

  }
  .slide-icon {
    background: #9aca54 url('../img/icon-slide.png') no-repeat 6px 3px;
  }
  .card-icon {
    background: #9aca54 url('../img/icon-cards.png') no-repeat 6px 3px;
  }
  .circular-icon {
    background: #9aca54 url('../img/icon-circular.png') no-repeat 6px 3px;
  }
}


.header {
  background: url('../img/header.png') no-repeat 0px -75px;
  background-size: 100%;
}


#main_wrapper .page div {
  width: 30% !important;
  float: left;
  padding: 20px;
  margin: 10px !important;

  height: 280px !important;
  overflow: hidden;
}



.cursor {
  width: 20px !important;
  height: 20px !important;
  border-radius: 20px !important;
  background-color: rgba(0,0,0,0.4)  !important;
  position: absolute;
  border: 1px solid rgba(0,0,0,0.7);
  z-index: 9999;
}

#bottom_menu {
  background-color: #9aca54 !important;
  .upper-blob {
    background: #e5e861; /* Old browsers */
    background: -moz-linear-gradient(top,  #e5e861 0%, #9aca54 40%, #9aca54 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5e861), color-stop(40%,#9aca54), color-stop(100%,#9aca54)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #e5e861 0%,#9aca54 40%,#9aca54 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #e5e861 0%,#9aca54 40%,#9aca54 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #e5e861 0%,#9aca54 40%,#9aca54 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #e5e861 0%,#9aca54 40%,#9aca54 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e861', endColorstr='#9aca54',GradientType=0 ); /* IE6-9 */

    position: absolute;
    top: -12px !important;
    width: 130px !important;
    height: 45px !important;
    -webkit-border-radius: 69% !important;
    -moz-border-radius: 50% !important;
    border-radius: 84% !important;
  }
}