@import "utilities.less";
// The bottom menu with the blob
#bottom_menu {
  background-color: #d5dbdf;
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 40px;
  .upper-blob {
    position: absolute;
    top: -11px;
    width: 130px;
    height: 25px;
    .rounded(50%);
    background-color: #d5dbdf;
  }
}
ul {
  list-style: none;
}
//main page where all the pages are
#main_wrapper {
  position: relative;
  width: 900px;
  margin: 0 auto;
  overflow: hidden;
  .page.active {
    display: block;
  }
  ul.carousel {
    width: 5400px;
    overflow: hidden;
    -webkit-transform-style: preserve-3d;
    .perspective(500px);
    li {
      width: 900px;
      float: left;
      height: 100%;
    }
  }

  ul.circular {
    border-radius: 50%;
    pointer-events: auto;
    .transform(scale(0.8));
    position: fixed;
    width: 100%;
    height: 100%;
    bottom: -300px;
    li {
     position: absolute;
     font-size: 1.5em;
     width: 10em;
     height: 10em;
     -webkit-transform-origin: 50% 200%;
     -moz-transform-origin: 50% 200%;
     -ms-transform-origin: 50% 200%;
     transform-origin: 50% 200%;
     overflow: hidden;
     left: 50%;
     top: 50%;
     margin-top: -1.3em;
     margin-left: -10em;
     -webkit-transition: border .3s ease;
     -moz-transition: border .3s ease;
     transition: border .3s ease;
    }
    li {
      background-color: #ccc;
      box-shadow: 1px 1px 2px #000;

    }
    .a {
      .transform(rotate(0deg) );
      .page {
        height: 14.5em;
        width: 14.5em;
        border-radius: 50%;
      }
    }
    .b {
      .transform(rotate(60deg));
    }
    .c {
      .transform(rotate(120deg));
    }
    .d {
      .transform(rotate(180deg));
    }
    .e {
      .transform(rotate(240deg));
    }
    .f {
      .transform(rotate(300deg));
    }
  }
  .cards {
    width: 100%;
    overflow: auto;
  }
}
#main_wrapper ul.cards li {
  width: 33%;
  height: 40%;
  overflow: hidden;
}
#main_wrapper ul.cards {
  width: 100%;
}